<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glide.com</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="container">
        <div class="item item-1">
            <h2><img src="Group_2-removebg-preview.png"></h2>
            <ul>
                <li class="nav">Home</li>
                <li class="nav">About</li>
                <li class="nav">Contact</li>
                <li class="nav">Services</li>
            </ul>
        </div>
        <div class="item item-2">
            <div class="img-container">
                <img src="marek-okon-WScpndZFrOM-unsplash.jpg">
            </div> 
        </div>
        <div class="item item-3">sidebar</div>
        <div class="item item-4">main</div>
        <div class="item item-5">Gallery
            <div class="img-container-2">
                <a target="_blank" href="amir-rabiei-lHSZxLa29DU-unsplash.jpg"><img src="amir-rabiei-lHSZxLa29DU-unsplash.jpg" class="img"></a>
                
                <a target="_blank" href="curioso-photography-OOiygaquXZs-unsplash.jpg"><img src="curioso-photography-OOiygaquXZs-unsplash.jpg" class="img"></a>
                
                <a target="_blank" href="dilani-liyanage-WJQtzHpERZg-unsplash.jpg"><img src="dilani-liyanage-WJQtzHpERZg-unsplash.jpg" class="img"></a>
                
                <a target="_blank" href="elodie-agodor-lIjQ3VdINRc-unsplash.jpg"><img src="elodie-agodor-lIjQ3VdINRc-unsplash.jpg" class="img"></a>
                
                <a target="_blank" href="hawk-hassaan-bNNS4inRa38-unsplash.jpg"><img src="hawk-hassaan-bNNS4inRa38-unsplash.jpg" class="img"></a>
                
                <a target="_blank" href="lee-yan-SF07ZPPR6Y0-unsplash.jpg"><img src="lee-yan-SF07ZPPR6Y0-unsplash.jpg" class="img"></a>
                
                <a target="_blank" href="mandy-choi-_qZ0us4az20-unsplash.jpg"><img src="mandy-choi-_qZ0us4az20-unsplash.jpg" class="img"></a>
                
                <a target="_blank" href="nolan-kent-d1seSJzoGc4-unsplash.jpg"><img src="nolan-kent-d1seSJzoGc4-unsplash.jpg" class="img"></a>
                
                <a target="_blank" href="pexels-frans-van-heerden-632522.jpg"><img src="pexels-frans-van-heerden-632522.jpg" class="img"></a>
            </div>
        </div>
        <div class="item item-6">footer</div>
    </div>
</body>
</html>